<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AccueilPrinController">
   <children>
      <JFXButton fx:id="admin_btn" layoutX="290.0" layoutY="150.0" prefHeight="81.0" prefWidth="141.0" style="-fx-background-color: #7EF423;" text="Espace Admin" textFill="WHITE" />
      <JFXButton fx:id="org_btn" layoutX="290.0" layoutY="252.0" prefHeight="81.0" prefWidth="141.0" style="-fx-background-color: #7EF423;" text="Espace Organisateur" textFill="WHITE" />
      <JFXButton fx:id="rand_btn" layoutX="290.0" layoutY="353.0" prefHeight="81.0" prefWidth="141.0" style="-fx-background-color: #7EF423;" text="Espace Randonneur" textFill="WHITE" />
   </children>
</AnchorPane>
