<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="549.0" prefWidth="475.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PasswordLostScreenController">
   <children>
      <AnchorPane layoutX="-54.0" layoutY="-1.0" prefHeight="563.0" prefWidth="537.0" style="-fx-background-color: white;" styleClass="card" stylesheets="@JMetroDarkTheme.css">
         <children>
            <ImageView id="avatar" fx:id="img" fitHeight="99.0" fitWidth="85.0" layoutX="249.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pics/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="239.0" layoutY="200.0" text="Randonni" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="25.0" />
               </font>
            </Label>
            <JFXButton fx:id="send" layoutX="244.0" layoutY="438.0" styleClass="button-normal" text="Valider" />
            <JFXTextField fx:id="code" layoutX="166.0" layoutY="368.0" maxWidth="278.0" minWidth="205.0" prefHeight="31.0" prefWidth="278.0" promptText="code de vérification" visible="false" />
            <JFXTextField fx:id="mail" focusColor="#D01716" layoutX="167.0" layoutY="368.0" maxWidth="278.0" minWidth="210.0" prefHeight="31.0" prefWidth="278.0" promptText="Email" />
            <Label fx:id="inf" layoutX="236.0" layoutY="328.0" text="Entrez votre Email">
               <font>
                  <Font name="Roboto1200310 Bold" size="14.0" />
               </font>
            </Label>
            <JFXSpinner fx:id="prog" layoutX="282.0" layoutY="501.0" styleClass="materialDesign-red, seventh-spinner" />
            <JFXPasswordField fx:id="pass" layoutX="167.0" layoutY="368.0" maxWidth="278.0" minWidth="212.0" prefHeight="31.0" prefWidth="278.0" promptText="Nouveau mot de passe" visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
